

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-15 at 03:03 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 c:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: c:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started\.conda
     Active pip env is:   None
 
 The path to the active virtual environment is:

 c:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started
 
 The absolute path to the data directory is:

 C:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started\
 
 The absolute path to this source directory is:

 c:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started
 
 The absolute path to this file is:

 c:\Users\Sammie\Documents\Northwest\44-671\Module 01\streaming-01-getting-started\about.py
 
==============================================================
==============================================================

